{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": {
    "VITE_OAUTH_CLIENT_ID": "@vite_oauth_client_id",
    "VITE_BACKEND_URL": "@vite_backend_url",
    "VITE_FRONTEND_URL": "@vite_frontend_url",
    "VITE_OAUTH_REDIRECT_URI": "@vite_oauth_redirect_uri"
  }
}
